info face="Makeba" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=107  y=33   width=9    height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=478  y=59   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=27   y=59   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=18   y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=133  y=33   width=32   height=26   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38      x=165  y=33   width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=492  y=59   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=48   y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=466  y=59   width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=419  y=59   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=447  y=59   width=8    height=12   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=23   y=84   width=14   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=0    y=84   width=8    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=476  y=33   width=16   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=99   y=59   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=408  y=33   width=12   height=25   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=420  y=33   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=254  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=52      x=31   y=33   width=19   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=50   y=33   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=439  y=33   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=458  y=33   width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=69   y=33   width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=88   y=33   width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=202  y=59   width=8    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=117  y=59   width=8    height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=389  y=59   width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=433  y=59   width=14   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=404  y=59   width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=116  y=33   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=59   width=27   height=25   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=123  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=66      x=275  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=142  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=185  y=33   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=202  y=33   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=292  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=160  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=220  y=33   width=19   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=239  y=33   width=10   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=309  y=0    width=16   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=179  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=325  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=249  y=33   width=24   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=273  y=33   width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=292  y=33   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=311  y=33   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=198  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=342  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=328  y=33   width=18   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=361  y=0    width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=63   y=59   width=17   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=346  y=33   width=21   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=367  y=33   width=29   height=25   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=88      x=125  y=59   width=19   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=381  y=0    width=19   height=26   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=80   y=59   width=19   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=60   y=0    width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=492  y=33   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=72   y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=455  y=59   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=37   y=84   width=18   height=5    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=96      x=500  y=59   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=210  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=400  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=226  y=59   width=16   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=418  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=242  y=59   width=16   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=396  y=33   width=12   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=435  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=452  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=469  y=0    width=9    height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=33   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=217  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=478  y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=331  y=59   width=24   height=19   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=371  y=59   width=18   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=258  y=59   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=488  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=33   width=18   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=355  y=59   width=16   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=144  y=59   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=18   y=33   width=13   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=275  y=59   width=18   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=293  y=59   width=20   height=20   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=159  y=59   width=24   height=21   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=313  y=59   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=235  y=0    width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=183  y=59   width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=84   y=0    width=15   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=114  y=0    width=9    height=28   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=99   y=0    width=15   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=8    y=84   width=15   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=127     x=46   y=59   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=798
kerning first=74 second=41 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=81 second=34 amount=-1
kerning first=118 second=101 amount=-1
kerning first=69 second=40 amount=-1
kerning first=81 second=123 amount=-1
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-1
kerning first=98 second=63 amount=-1
kerning first=120 second=93 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-2
kerning first=70 second=125 amount=-1
kerning first=87 second=65 amount=-2
kerning first=115 second=92 amount=-1
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=121 second=34 amount=-1
kerning first=77 second=63 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=116 second=33 amount=-1
kerning first=121 second=123 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=110 second=125 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=88 second=40 amount=-1
kerning first=78 second=93 amount=-1
kerning first=100 second=123 amount=-1
kerning first=79 second=89 amount=-2
kerning first=83 second=39 amount=-1
kerning first=107 second=116 amount=-1
kerning first=77 second=42 amount=-1
kerning first=73 second=92 amount=-1
kerning first=67 second=95 amount=-1
kerning first=71 second=45 amount=-1
kerning first=117 second=63 amount=-1
kerning first=102 second=115 amount=-1
kerning first=72 second=41 amount=-1
kerning first=79 second=34 amount=-1
kerning first=54 second=50 amount=-1
kerning first=79 second=123 amount=-1
kerning first=121 second=47 amount=-1
kerning first=118 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-1
kerning first=117 second=42 amount=-1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-2
kerning first=100 second=47 amount=-1
kerning first=119 second=34 amount=-1
kerning first=75 second=63 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-1
kerning first=97 second=93 amount=-1
kerning first=119 second=123 amount=-1
kerning first=120 second=119 amount=-1
kerning first=86 second=95 amount=-1
kerning first=90 second=45 amount=-1
kerning first=108 second=125 amount=-1
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=76 second=93 amount=-1
kerning first=89 second=83 amount=-1
kerning first=98 second=123 amount=-1
kerning first=115 second=63 amount=-1
kerning first=81 second=39 amount=-1
kerning first=71 second=92 amount=-1
kerning first=56 second=55 amount=-1
kerning first=69 second=45 amount=-1
kerning first=87 second=125 amount=-1
kerning first=57 second=51 amount=-1
kerning first=51 second=54 amount=-1
kerning first=70 second=41 amount=-1
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-2
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=47 amount=-1
kerning first=77 second=123 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-1
kerning first=66 second=125 amount=-1
kerning first=121 second=39 amount=-1
kerning first=111 second=92 amount=-1
kerning first=115 second=42 amount=-1
kerning first=109 second=45 amount=-1
kerning first=110 second=41 amount=-1
kerning first=117 second=34 amount=-1
kerning first=98 second=47 amount=-1
kerning first=73 second=63 amount=-1
kerning first=70 second=109 amount=-1
kerning first=117 second=123 amount=-1
kerning first=90 second=92 amount=-1
kerning first=84 second=95 amount=-1
kerning first=88 second=45 amount=-1
kerning first=106 second=125 amount=-1
kerning first=77 second=47 amount=-1
kerning first=120 second=111 amount=-1
kerning first=74 second=93 amount=-1
kerning first=102 second=120 amount=-1
kerning first=113 second=63 amount=-1
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=69 second=92 amount=-1
kerning first=54 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=85 second=125 amount=-1
kerning first=55 second=51 amount=-1
kerning first=68 second=41 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=123 amount=-1
kerning first=117 second=47 amount=-1
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=119 second=39 amount=-1
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=41 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-2
kerning first=71 second=63 amount=-1
kerning first=110 second=33 amount=-1
kerning first=115 second=123 amount=-1
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=88 second=92 amount=-1
kerning first=116 second=119 amount=-1
kerning first=104 second=125 amount=-1
kerning first=70 second=101 amount=-2
kerning first=87 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=47 amount=-1
kerning first=72 second=93 amount=-1
kerning first=57 second=56 amount=-1
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=77 second=39 amount=-1
kerning first=67 second=92 amount=-1
kerning first=52 second=55 amount=-1
kerning first=71 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=53 second=51 amount=-1
kerning first=83 second=125 amount=-1
kerning first=66 second=41 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-1
kerning first=115 second=47 amount=-1
kerning first=73 second=123 amount=-1
kerning first=86 second=113 amount=-1
kerning first=90 second=63 amount=-1
kerning first=112 second=93 amount=-1
kerning first=117 second=39 amount=-1
kerning first=107 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=101 second=95 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=106 second=41 amount=-1
kerning first=113 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=63 amount=-1
kerning first=89 second=46 amount=-1
kerning first=113 second=123 amount=-1
kerning first=86 second=92 amount=-1
kerning first=80 second=95 amount=-1
kerning first=85 second=41 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=47 amount=-1
kerning first=82 second=87 amount=-1
kerning first=70 second=93 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=56 second=52 amount=-1
kerning first=65 second=92 amount=-1
kerning first=50 second=55 amount=-1
kerning first=81 second=125 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=34 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=66 second=33 amount=-1
kerning first=71 second=123 amount=-1
kerning first=113 second=47 amount=-1
kerning first=84 second=113 amount=-1
kerning first=88 second=63 amount=-1
kerning first=120 second=40 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=59 amount=-1
kerning first=115 second=39 amount=-1
kerning first=105 second=92 amount=-1
kerning first=109 second=42 amount=-1
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=63 amount=-1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-1
kerning first=111 second=123 amount=-1
kerning first=84 second=92 amount=-1
kerning first=82 second=45 amount=-1
kerning first=100 second=125 amount=-1
kerning first=83 second=41 amount=-1
kerning first=107 second=118 amount=-1
kerning first=71 second=47 amount=-1
kerning first=102 second=117 amount=-1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=107 second=63 amount=-1
kerning first=54 second=52 amount=-1
kerning first=97 second=116 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-1
kerning first=49 second=51 amount=-1
kerning first=118 second=95 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=69 second=123 amount=-1
kerning first=111 second=47 amount=-1
kerning first=86 second=63 amount=-1
kerning first=76 second=116 amount=-1
kerning first=108 second=93 amount=-1
kerning first=70 second=119 amount=-2
kerning first=90 second=102 amount=-1
kerning first=113 second=39 amount=-1
kerning first=103 second=92 amount=-1
kerning first=65 second=118 amount=-1
kerning first=107 second=42 amount=-1
kerning first=119 second=125 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=47 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-1
kerning first=109 second=34 amount=-1
kerning first=87 second=93 amount=-1
kerning first=104 second=33 amount=-1
kerning first=85 second=46 amount=-1
kerning first=109 second=123 amount=-1
kerning first=69 second=102 amount=-1
kerning first=82 second=92 amount=-1
kerning first=110 second=119 amount=-1
kerning first=98 second=125 amount=-1
kerning first=81 second=41 amount=-1
kerning first=56 second=57 amount=-1
kerning first=69 second=47 amount=-1
kerning first=76 second=40 amount=-1
kerning first=66 second=93 amount=-1
kerning first=51 second=56 amount=-1
kerning first=83 second=33 amount=-1
kerning first=88 second=123 amount=-1
kerning first=105 second=63 amount=-1
kerning first=71 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-2
kerning first=102 second=109 amount=-1
kerning first=53 second=48 amount=-1
kerning first=77 second=125 amount=-1
kerning first=122 second=92 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=109 second=47 amount=-1
kerning first=106 second=93 amount=-1
kerning first=88 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=105 second=42 amount=-1
kerning first=70 second=111 amount=-2
kerning first=117 second=125 amount=-1
kerning first=100 second=41 amount=-1
kerning first=84 second=97 amount=-1
kerning first=88 second=47 amount=-1
kerning first=107 second=34 amount=-1
kerning first=85 second=93 amount=-1
kerning first=107 second=123 amount=-1
kerning first=80 second=92 amount=-1
kerning first=74 second=95 amount=-1
kerning first=79 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=82 second=84 amount=-1
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-1
kerning first=86 second=123 amount=-1
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=103 second=63 amount=-1
kerning first=118 second=100 amount=-1
kerning first=51 second=48 amount=-1
kerning first=75 second=125 amount=-1
kerning first=120 second=92 amount=-1
kerning first=82 second=118 amount=-1
kerning first=114 second=95 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=119 second=41 amount=-1
kerning first=65 second=123 amount=-1
kerning first=107 second=47 amount=-1
kerning first=82 second=63 amount=-1
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=99 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-1
kerning first=105 second=34 amount=-1
kerning first=70 second=103 amount=-2
kerning first=83 second=93 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=105 second=123 amount=-1
kerning first=122 second=63 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=82 second=42 amount=-1
kerning first=78 second=92 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=77 second=41 amount=-1
kerning first=84 second=123 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=48 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=73 second=125 amount=-1
kerning first=86 second=115 amount=-1
kerning first=118 second=92 amount=-1
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-1
kerning first=116 second=45 amount=-1
kerning first=122 second=42 amount=-1
kerning first=87 second=111 amount=-1
kerning first=117 second=41 amount=-1
kerning first=105 second=47 amount=-1
kerning first=80 second=63 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=-1
kerning first=107 second=39 amount=-1
kerning first=101 second=42 amount=-1
kerning first=97 second=92 amount=-1
kerning first=113 second=125 amount=-1
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-1
kerning first=81 second=93 amount=-1
kerning first=103 second=123 amount=-1
kerning first=120 second=63 amount=-1
kerning first=82 second=89 amount=-2
kerning first=110 second=116 amount=-1
kerning first=76 second=92 amount=-1
kerning first=70 second=95 amount=-1
kerning first=75 second=41 amount=-1
kerning first=50 second=57 amount=-1
kerning first=82 second=34 amount=-1
kerning first=57 second=50 amount=-1
kerning first=70 second=40 amount=-1
kerning first=51 second=53 amount=-1
kerning first=77 second=33 amount=-1
kerning first=82 second=123 amount=-1
kerning first=114 second=100 amount=-1
kerning first=52 second=49 amount=-1
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=71 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=116 second=92 amount=-1
kerning first=120 second=42 amount=-1
kerning first=70 second=74 amount=-2
kerning first=115 second=41 amount=-1
kerning first=122 second=34 amount=-1
kerning first=103 second=47 amount=-1
kerning first=78 second=63 amount=-1
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=117 second=33 amount=-1
kerning first=122 second=123 amount=-1
kerning first=105 second=39 amount=-1
kerning first=99 second=42 amount=-1
kerning first=89 second=95 amount=-1
kerning first=111 second=125 amount=-1
kerning first=82 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=101 second=123 amount=-1
kerning first=118 second=63 amount=-1
kerning first=74 second=92 amount=-1
kerning first=68 second=95 amount=-1
kerning first=90 second=125 amount=-1
kerning first=73 second=41 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=55 second=50 amount=-1
kerning first=118 second=97 amount=-1
kerning first=80 second=123 amount=-1
kerning first=65 second=86 amount=-2
kerning first=50 second=49 amount=-1
kerning first=122 second=47 amount=-1
kerning first=97 second=63 amount=-1
kerning first=119 second=93 amount=-1
kerning first=69 second=125 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=114 second=92 amount=-1
kerning first=70 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=101 second=47 amount=-1
kerning first=120 second=34 amount=-1
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-1
kerning first=98 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=87 second=95 amount=-1
kerning first=109 second=125 amount=-1
kerning first=116 second=118 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=99 second=34 amount=-1
kerning first=70 second=100 amount=-2
kerning first=77 second=93 amount=-1
kerning first=99 second=123 amount=-1
kerning first=116 second=63 amount=-1
kerning first=82 second=39 amount=-1
kerning first=106 second=116 amount=-1
kerning first=72 second=92 amount=-1
kerning first=57 second=55 amount=-1
kerning first=76 second=42 amount=-1
kerning first=70 second=45 amount=-1
kerning first=88 second=125 amount=-1
kerning first=120 second=102 amount=-1
kerning first=71 second=41 amount=-1
kerning first=89 second=121 amount=-2
kerning first=68 second=87 amount=-1
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-2
kerning first=120 second=47 amount=-1
kerning first=78 second=123 amount=-1
kerning first=48 second=49 amount=-1
kerning first=70 second=79 amount=-1
kerning first=117 second=93 amount=-1
kerning first=67 second=125 amount=-1
kerning first=122 second=39 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=92 amount=-1
kerning first=116 second=42 amount=-1
kerning first=110 second=45 amount=-1
kerning first=111 second=41 amount=-1
kerning first=99 second=47 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-2
kerning first=74 second=63 amount=-1
kerning first=118 second=123 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=107 second=125 amount=-1
kerning first=90 second=41 amount=-1
kerning first=84 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=78 second=47 amount=-1
kerning first=75 second=93 amount=-1
kerning first=97 second=123 amount=-1
kerning first=82 second=86 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-2
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=125 amount=-1
kerning first=56 second=51 amount=-1
kerning first=69 second=41 amount=-1
kerning first=50 second=54 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=34 amount=-1
kerning first=85 second=74 amount=-1
kerning first=51 second=50 amount=-1
kerning first=66 second=87 amount=-2
kerning first=76 second=123 amount=-1
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-2
kerning first=115 second=93 amount=-1
kerning first=120 second=39 amount=-1
kerning first=110 second=92 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=58 amount=-1
kerning first=109 second=41 amount=-1
kerning first=97 second=47 amount=-1
kerning first=116 second=34 amount=-1
kerning first=87 second=100 amount=-2
kerning first=72 second=63 amount=-1
kerning first=116 second=123 amount=-1
kerning first=99 second=39 amount=-1
kerning first=105 second=125 amount=-1
kerning first=118 second=115 amount=-1
kerning first=88 second=41 amount=-1
kerning first=112 second=118 amount=-1
kerning first=73 second=93 amount=-1
kerning first=112 second=63 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=72 second=42 amount=-1
kerning first=66 second=45 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=125 amount=-1
kerning first=116 second=102 amount=-1
kerning first=54 second=51 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=74 second=123 amount=-1
kerning first=116 second=47 amount=-1
kerning first=87 second=113 amount=-1
kerning first=113 second=93 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=108 second=92 amount=-1
kerning first=112 second=42 amount=-1
kerning first=102 second=95 amount=-1
kerning first=107 second=41 amount=-1
kerning first=114 second=34 amount=-1
kerning first=70 second=63 amount=-1
kerning first=109 second=33 amount=-1
kerning first=114 second=123 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=87 second=92 amount=-1
kerning first=103 second=125 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=41 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=97 amount=-2
kerning first=74 second=47 amount=-1
kerning first=71 second=93 amount=-1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-1
kerning first=57 second=52 amount=-1
kerning first=66 second=92 amount=-1
kerning first=51 second=55 amount=-1
kerning first=82 second=125 amount=-1
kerning first=52 second=51 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=72 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=72 second=123 amount=-1
kerning first=89 second=63 amount=-1
kerning first=111 second=93 amount=-1
kerning first=116 second=39 amount=-1
kerning first=106 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=75 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=88 second=101 amount=-1
kerning first=105 second=41 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=112 second=34 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=112 second=123 amount=-1
kerning first=85 second=92 amount=-1
kerning first=79 second=95 amount=-1
kerning first=83 second=45 amount=-1
kerning first=101 second=125 amount=-1
kerning first=84 second=41 amount=-1
kerning first=102 second=121 amount=-1
kerning first=72 second=47 amount=-1
kerning first=69 second=93 amount=-1
kerning first=76 second=86 amount=-2
kerning first=108 second=63 amount=-1
kerning first=55 second=52 amount=-1
kerning first=98 second=116 amount=-1
kerning first=68 second=42 amount=-1
kerning first=49 second=55 amount=-1
kerning first=56 second=48 amount=-1
kerning first=118 second=99 amount=-1
kerning first=50 second=51 amount=-1
kerning first=80 second=125 amount=-1
kerning first=119 second=95 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=44 amount=-1
kerning first=70 second=123 amount=-1
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=87 second=63 amount=-1
kerning first=112 second=47 amount=-1
kerning first=109 second=93 amount=-1
kerning first=114 second=39 amount=-1
kerning first=66 second=118 amount=-1
kerning first=104 second=92 amount=-1
kerning first=98 second=95 amount=-1
kerning first=120 second=125 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=66 second=63 amount=-1
kerning first=75 second=103 amount=-1
kerning first=88 second=93 amount=-1
kerning first=86 second=46 amount=-1
kerning first=105 second=33 amount=-1
kerning first=110 second=123 amount=-1
kerning first=70 second=102 amount=-1
kerning first=117 second=116 amount=-1
kerning first=83 second=92 amount=-1
kerning first=99 second=125 amount=-1
kerning first=82 second=41 amount=-1
kerning first=70 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=67 second=93 amount=-1
kerning first=89 second=123 amount=-1
kerning first=102 second=113 amount=-1
kerning first=106 second=63 amount=-1
kerning first=68 second=89 amount=-2
kerning first=53 second=52 amount=-1
kerning first=72 second=39 amount=-1
kerning first=66 second=42 amount=-1
kerning first=90 second=119 amount=-1
kerning first=78 second=125 amount=-1
kerning first=48 second=51 amount=-1
kerning first=110 second=102 amount=-1
kerning first=68 second=34 amount=-1
kerning first=122 second=41 amount=-1
kerning first=87 second=110 amount=-1
kerning first=68 second=123 amount=-1
kerning first=110 second=47 amount=-1
kerning first=85 second=63 amount=-1
kerning first=69 second=119 amount=-1
kerning first=107 second=93 amount=-1
kerning first=70 second=115 amount=-2
kerning first=89 second=102 amount=-2
kerning first=106 second=42 amount=-1
kerning first=112 second=39 amount=-1
kerning first=118 second=125 amount=-1
kerning first=84 second=101 amount=-1
kerning first=101 second=41 amount=-1
kerning first=89 second=47 amount=-1
kerning first=86 second=93 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=123 amount=-1
kerning first=81 second=92 amount=-1
kerning first=97 second=125 amount=-1
kerning first=80 second=41 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=55 second=57 amount=-1
kerning first=68 second=47 amount=-1
kerning first=75 second=40 amount=-1
kerning first=65 second=93 amount=-1
kerning first=87 second=123 amount=-1
kerning first=119 second=100 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-2
kerning first=51 second=52 amount=-1
kerning first=104 second=63 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=92 amount=-1
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=66 second=34 amount=-1
kerning first=120 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=66 second=123 amount=-1
kerning first=108 second=47 amount=-1
kerning first=83 second=63 amount=-1
kerning first=105 second=93 amount=-1
kerning first=122 second=33 amount=-1
kerning first=110 second=39 amount=-1
kerning first=100 second=92 amount=-1
kerning first=104 second=42 amount=-1
kerning first=116 second=125 amount=-1
kerning first=99 second=41 amount=-1
kerning first=87 second=47 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=93 amount=-1
kerning first=101 second=33 amount=-1
kerning first=106 second=123 amount=-1
kerning first=79 second=92 amount=-1
kerning first=83 second=42 amount=-1
kerning first=107 second=119 amount=-1
kerning first=78 second=41 amount=-1
kerning first=53 second=57 amount=-1
kerning first=66 second=47 amount=-1
kerning first=48 second=56 amount=-1
kerning first=85 second=123 amount=-1
kerning first=55 second=49 amount=-1
kerning first=102 second=63 amount=-1
kerning first=49 second=52 amount=-1
kerning first=68 second=39 amount=-1
kerning first=65 second=85 amount=-1
kerning first=50 second=48 amount=-1
kerning first=74 second=125 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=92 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=41 amount=-1
kerning first=70 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=106 second=47 amount=-1
kerning first=81 second=63 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-1
kerning first=114 second=125 amount=-1
kerning first=97 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=104 second=34 amount=-1
kerning first=82 second=93 amount=-1
kerning first=99 second=33 amount=-1
kerning first=80 second=46 amount=-1
kerning first=104 second=123 amount=-1
kerning first=70 second=99 amount=-2
kerning first=121 second=63 amount=-1
kerning first=111 second=116 amount=-1
kerning first=77 second=92 amount=-1
kerning first=81 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=51 second=57 amount=-1
kerning first=83 second=34 amount=-1
kerning first=89 second=120 amount=-2
kerning first=102 second=110 amount=-1
kerning first=68 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=83 second=123 amount=-1
kerning first=100 second=63 amount=-1
kerning first=66 second=39 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=72 second=125 amount=-1
kerning first=89 second=65 amount=-2
kerning first=117 second=92 amount=-1
kerning first=111 second=95 amount=-1
kerning first=86 second=111 amount=-1
kerning first=116 second=41 amount=-1
kerning first=68 second=120 amount=-1
kerning first=104 second=47 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=103 amount=-1
kerning first=101 second=93 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-2
kerning first=83 second=102 amount=-1
kerning first=106 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=89 second=44 amount=-1
kerning first=83 second=47 amount=-1
kerning first=90 second=40 amount=-1
kerning first=80 second=93 amount=-1
kerning first=97 second=33 amount=-1
kerning first=102 second=123 amount=-1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-2
kerning first=109 second=116 amount=-1
kerning first=75 second=92 amount=-1
kerning first=79 second=42 amount=-1
