info face="Microsoft JhengHei Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font2.png"
chars count=97
char id=0       x=36   y=66   width=20   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=300  y=38   width=6    height=28   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=416  y=66   width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=56   y=66   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=46   y=0    width=16   height=34   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=320  y=38   width=27   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=347  y=38   width=24   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=425  y=66   width=5    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=62   y=0    width=10   height=33   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=72   y=0    width=10   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=402  y=66   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=333  y=66   width=18   height=19   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=430  y=66   width=8    height=11   xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=487  y=66   width=12   height=5    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=481  y=66   width=6    height=6    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=119  y=0    width=16   height=31   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=18   y=66   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=371  y=38   width=10   height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=381  y=38   width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=398  y=38   width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=415  y=38   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=435  y=38   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=451  y=38   width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=468  y=38   width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=486  y=38   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=66   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=327  y=66   width=6    height=20   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=90   y=66   width=8    height=24   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=351  y=66   width=17   height=17   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=61      x=438  y=66   width=18   height=11   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=368  y=66   width=17   height=17   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=306  y=38   width=14   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=135  y=0    width=30   height=31   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=267  y=0    width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=289  y=0    width=16   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=305  y=0    width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=326  y=0    width=21   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=347  y=0    width=15   height=28   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=362  y=0    width=14   height=28   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=376  y=0    width=22   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=398  y=0    width=20   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=418  y=0    width=4    height=28   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=422  y=0    width=11   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=433  y=0    width=17   height=28   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=450  y=0    width=14   height=28   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=464  y=0    width=25   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=489  y=0    width=21   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=0    y=38   width=26   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=26   y=38   width=16   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=4    y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=42   y=38   width=17   height=28   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=59   y=38   width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=75   y=38   width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=93   y=38   width=20   height=28   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=113  y=38   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=136  y=38   width=33   height=28   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=169  y=38   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=189  y=38   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=208  y=38   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=82   y=0    width=8    height=33   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=165  y=0    width=16   height=31   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=90   y=0    width=9    height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=385  y=66   width=17   height=16   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=0    y=93   width=17   height=5    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=456  y=66   width=8    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=98   y=66   width=16   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=181  y=0    width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=114  y=66   width=16   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=199  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=130  y=66   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=217  y=0    width=13   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=228  y=38   width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=230  y=0    width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=504  y=38   width=5    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=30   y=0    width=16   height=34   xoffset=-6   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=247  y=0    width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=262  y=0    width=5    height=29   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=147  y=66   width=27   height=20   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=174  y=66   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=191  y=66   width=19   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=246  y=38   width=18   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=264  y=38   width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=210  y=66   width=11   height=20   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=221  y=66   width=13   height=20   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=116     x=78   y=66   width=12   height=24   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=234  y=66   width=16   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=250  y=66   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=268  y=66   width=25   height=20   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=293  y=66   width=16   height=20   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=282  y=38   width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=309  y=66   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=99   y=0    width=10   height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=38   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=109  y=0    width=10   height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=464  y=66   width=17   height=7    xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
kernings count=0
